TamañoTexto/MainWindow.xaml

<Window x:Class="TamañoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamañoTexto"
        mc:Ignorable="d"
        Title="Tamaño del texto"
        Height="344.628"
        Width="891.736"
        Icon="assets/icono.ico">
    <Grid>
        <TextBlock x:Name="TextoTextBlock"
                   HorizontalAlignment="Left"
                   Margin="10,61,0,0"
                   TextWrapping="Wrap"
                   Text="Desarrollo de interfaces"
                   VerticalAlignment="Top"
                   Height="104"
                   Width="864"
                   TextAlignment="Center"
                   Foreground="#FF4972E0"
                   FontWeight="Bold"
                   FontSize="22">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="6" />
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton x:Name="PequeñoRadioButton"
                     Content="Pequeño"
                     HorizontalAlignment="Left"
                     Margin="123,241,0,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5"
                     Checked="RadioButton_Checked"
                     Tag="36">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="MedianoRadioButton"
                     Content="Mediano"
                     HorizontalAlignment="Left"
                     Margin="404,242,0,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5"
                     Checked="RadioButton_Checked"
                     Tag="48">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="GrandeRadioButton"
                     Content="Grande"
                     HorizontalAlignment="Left"
                     Margin="707,244,0,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5"
                     Checked="RadioButton_Checked"
                     Tag="72">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
